<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Custom IJES Superscript Style</title>
    <id>https://custom-style.example/IJES_Superscript</id>
    <link href="https://www.isca.me/IJES/Instruction.php" rel="documentation"/>
    <author>
      <name>Custom CSL Author</name>
    </author>
    <category citation-format="numeric"/>
    <summary>A citation style for the International Journal of Engineering Sciences with superscripted references.</summary>
  </info>

  <!-- Macros -->
  <macro name="author">
    <names variable="author">
      <name form="long" initialize-with=". " and="text" delimiter=", "/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" text-case="sentence"/>
  </macro>

  <macro name="journal">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <group delimiter="(" suffix=")">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
      <group delimiter="–">
        <text variable="page-first"/>
        <text variable="page"/>
      </group>
    </group>
  </macro>

  <!-- Citation layout -->
  <citation>
    <layout prefix="" suffix="" delimiter=",">
      <text variable="citation-number" font-style="sup"/>
    </layout>
  </citation>

  <!-- Bibliography layout -->
  <bibliography>
    <layout>
      <text variable="citation-number" prefix="" suffix=". " font-style="sup"/>
      <group delimiter=", ">
        <names variable="author" form="long"/>
        <text macro="title" suffix=". "/>
        <text macro="journal"/>
        <date variable="issued" date-parts="year" prefix=", " suffix="."/>
      </group>
    </layout>
  </bibliography>
</style>
