<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>IJES Superscript Style</title>
    <id>http://www.isca.me/IJES_Superscript</id>
    <link href="http://www.isca.me/IJES/Instruction.php" rel="documentation"/>
    <author>
      <name>International Journal of Engineering Sciences</name>
    </author>
    <category citation-format="numeric"/>
    <summary>Citation style for IJES with superscript references and formatted bibliography.</summary>
    <updated>2024-12-17T00:00:00Z</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name form="long" initialize-with=". " delimiter=", " and="text"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" text-case="sentence" suffix=". "/>
  </macro>

  <macro name="journal">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <group delimiter="(" suffix=")">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
      <group delimiter="–">
        <text variable="page-first"/>
        <text variable="page"/>
      </group>
    </group>
  </macro>

  <citation>
    <layout prefix="" suffix="" delimiter=",">
      <text variable="citation-number" font-style="sup"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <group delimiter=". ">
        <text variable="citation-number" font-style="sup" suffix=". "/>
        <group delimiter=", ">
          <names variable="author">
            <name form="long" initialize-with=". " delimiter=", " and="text"/>
          </names>
          <text macro="title"/>
          <text macro="journal"/>
          <date variable="issued" date-parts="year" prefix="(" suffix=")."/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
